# CPP_Difficult_Moments

./: README.md
homework1/: Person.cpp  Person.h  PhoneBook.cpp  PhoneBook.h  PhoneBook.txt  PhoneNumber.cpp  PhoneNumber.h  main.cpp
homework2/: Timer.h  functions.h  homework2.cpp
homework3/: Iterator.h  Matrix.h  MatrixFor.h  homework3.cpp
homework4/: homework4.cpp
homework5/: homework5.cpp
homework6/: Homework6.cpp
homework7/: generate_classes.txt  homework7.cpp  students.pb.cc  students.proto
homework7/debug64/: conanbuildinfo.props  conanbuildinfo.txt
homework8/: conanfile.txt  homework8.cpp  students.pb.h
homework8/build64/: conanbuildinfo.props  conanbuildinfo.txt  conaninfo.txt  graph_info.json
