[includedirs]
C:/Users/andre/.conan/data/gtest/cci.20210126/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/include
C:/.conan/c1fc2f/1/include
C:/Users/andre/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs]
C:/Users/andre/.conan/data/gtest/cci.20210126/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/lib
C:/.conan/c1fc2f/1/lib
C:/Users/andre/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs]
C:/.conan/c1fc2f/1/bin

[resdirs]


[builddirs]
C:/Users/andre/.conan/data/gtest/cci.20210126/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/
C:/.conan/c1fc2f/1/
C:/.conan/c1fc2f/1/lib/cmake/protobuf
C:/Users/andre/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs]
gtest_maind
gmock_maind
gmockd
gtestd
libprotocd
libprotobufd
zlib

[system_libs]


[defines]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
C:/Users/andre/.conan/data/gtest/cci.20210126/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/include

[libdirs_gtest]
C:/Users/andre/.conan/data/gtest/cci.20210126/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/andre/.conan/data/gtest/cci.20210126/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d/

[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]


[defines_gtest]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
C:/Users/andre/.conan/data/gtest/cci.20210126/_/_/package/875c67f4d8a79bdd002908b75efce119eb82836d

[name_gtest]
gtest

[version_gtest]
cci.20210126

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[includedirs_protobuf]
C:/.conan/c1fc2f/1/include

[libdirs_protobuf]
C:/.conan/c1fc2f/1/lib

[bindirs_protobuf]
C:/.conan/c1fc2f/1/bin

[resdirs_protobuf]


[builddirs_protobuf]
C:/.conan/c1fc2f/1/
C:/.conan/c1fc2f/1/lib/cmake/protobuf

[libs_protobuf]
libprotocd
libprotobufd

[system_libs_protobuf]


[defines_protobuf]


[cppflags_protobuf]


[cxxflags_protobuf]


[cflags_protobuf]


[sharedlinkflags_protobuf]


[exelinkflags_protobuf]


[sysroot_protobuf]


[frameworks_protobuf]


[frameworkdirs_protobuf]


[rootpath_protobuf]
C:/.conan/c1fc2f/1

[name_protobuf]
protobuf

[version_protobuf]
3.17.1

[generatornames_protobuf]
cmake_find_package=protobuf
cmake_find_package_multi=protobuf
pkg_config=protobuf_full_package

[generatorfilenames_protobuf]
cmake_find_package=Protobuf
cmake_find_package_multi=protobuf


[includedirs_zlib]
C:/Users/andre/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs_zlib]
C:/Users/andre/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/andre/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/andre/.conan/data/zlib/1.2.11/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[USER_gtest]
[USER_protobuf]
[USER_zlib]
[ENV_gtest]
[ENV_protobuf]
PATH=["C:\.conan\c1fc2f\1\bin"]
[ENV_zlib]