[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows

[requires]
    gtest/cci.20210126
    protobuf/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    gtest/cci.20210126:875c67f4d8a79bdd002908b75efce119eb82836d
    protobuf/3.17.1:390b80578bf6c7353bb1fcd9b8fe1b4987dc6ea1
    zlib/1.2.11:d057732059ea44a47760900cb5e4855d2bea8714

[full_options]
    gtest:build_gmock=True
    gtest:debug_postfix=d
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

